<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.0" version="20.0" Modules="professional" RootPath="." Language="en" Id="{A134EED9-7D8C-45ED-AB12-1AF9B7225F98}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2025" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.0 build e4706cc2" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="bima,abiyu,labib,ardi,akmal"/>
    <ROW Property="ProductCode" Value="1033:{39D6CCD9-6356-431F-97FF-C93442987662} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="balapinjamanbuku"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{73C35596-5A48-494F-BB4F-9294D6A408C2}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bala_1_Dir" Directory_Parent="classes_Dir" DefaultDir="bala"/>
    <ROW Directory="bala_2_Dir" Directory_Parent="src_Dir" DefaultDir="bala"/>
    <ROW Directory="bala_Dir" Directory_Parent="APPDIR" DefaultDir="bala"/>
    <ROW Directory="build_Dir" Directory_Parent="bala_Dir" DefaultDir="build"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes"/>
    <ROW Directory="dist_Dir" Directory_Parent="bala_Dir" DefaultDir="dist"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="bala_Dir" DefaultDir="NBPROJ~1|nbproject"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private"/>
    <ROW Directory="src_Dir" Directory_Parent="bala_Dir" DefaultDir="src"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{F2CD3CD2-2618-4AF1-8EF5-BA8BB59B2BBB}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{0F6AE0BC-4BCC-4988-982C-5EF064CE2F07}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{6BE7926E-CFCD-4D2F-B1E7-1831942C044A}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="admin.form" ComponentId="{AA2019E3-ECF6-421C-AC7D-4A9933E34D7E}" Directory_="bala_2_Dir" Attributes="0" KeyPath="admin.form" Type="0"/>
    <ROW Component="admin1.class" ComponentId="{1A85E159-3C43-4205-9831-9D1574995190}" Directory_="bala_1_Dir" Attributes="0" KeyPath="admin1.class" Type="0"/>
    <ROW Component="bala.jar" ComponentId="{98573BAD-9D06-43F9-941F-07AAFDA58C65}" Directory_="dist_Dir" Attributes="0" KeyPath="bala.jar" Type="0"/>
    <ROW Component="balapinjamanbuku.exe" ComponentId="{B0407183-9FB1-496C-B668-4A3C1DE6EEDA}" Directory_="APPDIR" Attributes="0" KeyPath="balapinjamanbuku.exe"/>
    <ROW Component="build.xml" ComponentId="{1FD49919-8B24-43EF-A129-A898D05E92C5}" Directory_="bala_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{27D22E9E-94BC-435F-9B51-5297C5DE0674}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{08DEE98B-9119-4893-BDD0-DAC7227FEF0A}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="mysqlconnectorj9.3.0.jar" ComponentId="{6748B7BC-6467-4965-AA2B-40C18BEE3531}" Directory_="lib_Dir" Attributes="0" KeyPath="mysqlconnectorj9.3.0.jar" Type="0"/>
    <ROW Component="private.properties" ComponentId="{48EF19AD-6334-4102-B426-818EC7F10CCE}" Directory_="private_Dir" Attributes="0" KeyPath="private.properties" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\built-jar.properties" SelfReg="false"/>
    <ROW File="admin1.class" Component_="admin1.class" FileName="ADMIN$~1.CLA|admin$1.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\admin$1.class" SelfReg="false"/>
    <ROW File="admin.class" Component_="admin1.class" FileName="ADMIN~1.CLA|admin.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\admin.class" SelfReg="false"/>
    <ROW File="Bala.class" Component_="admin1.class" FileName="BALA~1.CLA|Bala.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\Bala.class" SelfReg="false"/>
    <ROW File="databaseconnection.class" Component_="admin1.class" FileName="DATABA~1.CLA|databaseconnection.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\databaseconnection.class" SelfReg="false"/>
    <ROW File="fromuser1.class" Component_="admin1.class" FileName="FROMUS~1.CLA|fromuser$1.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\fromuser$1.class" SelfReg="false"/>
    <ROW File="fromuser2.class" Component_="admin1.class" FileName="FROMUS~2.CLA|fromuser$2.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\fromuser$2.class" SelfReg="false"/>
    <ROW File="fromuser3.class" Component_="admin1.class" FileName="FROMUS~3.CLA|fromuser$3.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\fromuser$3.class" SelfReg="false"/>
    <ROW File="fromuser4.class" Component_="admin1.class" FileName="FROMUS~4.CLA|fromuser$4.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\fromuser$4.class" SelfReg="false"/>
    <ROW File="fromuser.class" Component_="admin1.class" FileName="FROMUS~5.CLA|fromuser.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\fromuser.class" SelfReg="false"/>
    <ROW File="hustutil.class" Component_="admin1.class" FileName="HUSTUT~1.CLA|hustutil.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\hustutil.class" SelfReg="false"/>
    <ROW File="login1.class" Component_="admin1.class" FileName="LOGIN$~1.CLA|login$1.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\login$1.class" SelfReg="false"/>
    <ROW File="login2.class" Component_="admin1.class" FileName="LOGIN$~2.CLA|login$2.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\login$2.class" SelfReg="false"/>
    <ROW File="login.class" Component_="admin1.class" FileName="LOGIN~1.CLA|login.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\login.class" SelfReg="false"/>
    <ROW File="pegawai1.class" Component_="admin1.class" FileName="PEGAWA~1.CLA|pegawai$1.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\pegawai$1.class" SelfReg="false"/>
    <ROW File="pegawai2.class" Component_="admin1.class" FileName="PEGAWA~2.CLA|pegawai$2.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\pegawai$2.class" SelfReg="false"/>
    <ROW File="pegawai3.class" Component_="admin1.class" FileName="PEGAWA~3.CLA|pegawai$3.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\pegawai$3.class" SelfReg="false"/>
    <ROW File="pegawai4.class" Component_="admin1.class" FileName="PEGAWA~4.CLA|pegawai$4.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\pegawai$4.class" SelfReg="false"/>
    <ROW File="pegawai.class" Component_="admin1.class" FileName="PEGAWA~5.CLA|pegawai.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build\classes\bala\pegawai.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\build.xml" SelfReg="false"/>
    <ROW File="bala.jar" Component_="bala.jar" FileName="bala.jar" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\dist\bala.jar" SelfReg="false"/>
    <ROW File="mysqlconnectorj9.3.0.jar" Component_="mysqlconnectorj9.3.0.jar" FileName="MYSQL-~1.JAR|mysql-connector-j-9.3.0.jar" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\dist\lib\mysql-connector-j-9.3.0.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="bala.jar" FileName="README.TXT" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\dist\README.TXT" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="private.properties" FileName="PRIVAT~1.PRO|private.properties" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="private.properties" FileName="private.xml" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\nbproject\project.xml" SelfReg="false"/>
    <ROW File="admin.form" Component_="admin.form" FileName="ADMIN~1.FOR|admin.form" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\src\bala\admin.form" SelfReg="false"/>
    <ROW File="admin.java" Component_="admin.form" FileName="ADMIN~1.JAV|admin.java" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\src\bala\admin.java" SelfReg="false"/>
    <ROW File="Bala.java" Component_="admin.form" FileName="BALA~1.JAV|Bala.java" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\src\bala\Bala.java" SelfReg="false"/>
    <ROW File="databaseconnection.java" Component_="admin.form" FileName="DATABA~1.JAV|databaseconnection.java" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\src\bala\databaseconnection.java" SelfReg="false"/>
    <ROW File="fromuser.form" Component_="admin.form" FileName="FROMUS~1.FOR|fromuser.form" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\src\bala\fromuser.form" SelfReg="false"/>
    <ROW File="fromuser.java" Component_="admin.form" FileName="FROMUS~1.JAV|fromuser.java" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\src\bala\fromuser.java" SelfReg="false"/>
    <ROW File="hustutil.java" Component_="admin.form" FileName="HUSTUT~1.JAV|hustutil.java" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\src\bala\hustutil.java" SelfReg="false"/>
    <ROW File="login.form" Component_="admin.form" FileName="LOGIN~1.FOR|login.form" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\src\bala\login.form" SelfReg="false"/>
    <ROW File="login.java" Component_="admin.form" FileName="LOGIN~1.JAV|login.java" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\src\bala\login.java" SelfReg="false"/>
    <ROW File="pegawai.form" Component_="admin.form" FileName="PEGAWA~1.FOR|pegawai.form" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\src\bala\pegawai.form" SelfReg="false"/>
    <ROW File="pegawai.java" Component_="admin.form" FileName="PEGAWA~1.JAV|pegawai.java" Attributes="0" SourcePath="..\..\..\NetBeansProjects\bala\src\bala\pegawai.java" SelfReg="false"/>
    <ROW File="balapinjamanbuku.exe" Component_="balapinjamanbuku.exe" FileName="BALAPI~1.EXE|balapinjamanbuku.exe" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="admin1.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="bala.jar"/>
    <ROW Feature_="MainFeature" Component_="mysqlconnectorj9.3.0.jar"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="private.properties"/>
    <ROW Feature_="MainFeature" Component_="admin.form"/>
    <ROW Feature_="MainFeature" Component_="balapinjamanbuku.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="BALAPI~2.INI|balapinjamanbuku.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="balapinjamanbuku.exe"/>
    <ROW IniFile="ClassPath" FileName="BALAPI~2.INI|balapinjamanbuku.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[bala_Dir];[#mysqlconnectorj9.3.0.jar];" Action="0" Component_="balapinjamanbuku.exe"/>
    <ROW IniFile="EmbeddedJar" FileName="BALAPI~2.INI|balapinjamanbuku.ini" DirProperty="APPDIR" Section="Application" Key="Embedded Jar" Value="yes" Action="0" Component_="balapinjamanbuku.exe"/>
    <ROW IniFile="FailureCheck" FileName="BALAPI~2.INI|balapinjamanbuku.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="balapinjamanbuku.exe"/>
    <ROW IniFile="MainClass" FileName="BALAPI~2.INI|balapinjamanbuku.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="bala.login" Action="0" Component_="balapinjamanbuku.exe"/>
    <ROW IniFile="MaximumVersion" FileName="BALAPI~2.INI|balapinjamanbuku.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="balapinjamanbuku.exe"/>
    <ROW IniFile="MinimumVersion" FileName="BALAPI~2.INI|balapinjamanbuku.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="balapinjamanbuku.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="balapinjamanbuku.exe" Launcher="balapinjamanbuku.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" IconPath="..\..\logo unpam.ico" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#balapinjamanbuku.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="2" Platform64="true" EmbJarPath="..\..\..\NetBeansProjects\bala\dist\bala.jar" HasEmbJar="EmbeddedJar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="balapinjamanbuku" Directory_="SHORTCUTDIR" Name="BALAPI~1|balapinjamanbuku" Component_="balapinjamanbuku.exe" Target="[#balapinjamanbuku.exe]" Description="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
